fixtures/fixture_data/bls12-381-sha-256/signature/signature002.json (before)
{
  "caseName": "valid multi prover committed messages, no signer messages signature",
  "mockRngParameters": {
    "SEED": "3.141592653589793238462643383279",
    "commit": {
      "DST": "BBS_BLS12381G1_XMD:SHA-256_SSWU_RO_H2G_HM2S_COMMIT_MOCK_RANDOM_SCALARS_DST_",
      "count": 7
    },
    "signature": {
      "DST": "BBS_BLS12381G1_XMD:SHA-256_SSWU_RO_H2G_HM2S_SIGNATURE_MOCK_RANDOM_SCALARS_DST_",
      "count": 1
    }
  },
  "signerKeyPair": {
    "secretKey": "60e55110f76883a13d030b2f6bd11883422d5abde717569fc0731f51237169fc",
    "publicKey": "a820f230f6ae38503b86c70dc50b61c58a77e45c39ab25c0652bbaa8fa136f2851bd4781c9dcde39fc9d1d52c9e60268061e7d7632171d91aa8d460acee0e96f1e7c4cfb12d3ff9ab5d5dc91c277db75c845d649ef3c4f63aebc364cd55ded0c"
  },
  "commitmentWithProof": "8707ce71651e7fadbdd39cd88e83255629aacd969186eaefe95ea27935ab54af325220bb410af7f4389f85adc630548a02ff284a86147a4fc93da14be0c8f2c8df53b0057f71adee985b3b72bc759c2642187bd6cdc9f9e78f4d44b7fea7cb41563058647bc49614cdbb30b8f88264112e4b9aed8849609ab34eed40a83fa095d7ed156e9f89e7bb64bec73cd02ccd8814aa43b6f46cf2b5684125fbc25c0285aa525dc3aba6f21a597f7b5a424a014c5162983082c2d63ff500fc06b5200423fb647bf67815bb9baf76d5a8ccb665ba120fff68b6fd180f4b4c43fb437d68cff8eeac230a47d331b4a72f124957042e4664bae34f486b5c33d1120eaa676e6e302ed1f79739b75e074baa702beb7939",
  "header": "11223344556677889900aabbccddeeff",
  "messages": [],
  "committedMessages": [
    "5982967821da3c5983496214df36aa5e58de6fa25314af4cf4c00400779f08c3",
    "a75d8b634891af92282cc81a675972d1929d3149863c1fc0",
    "835889a40744813a892eff9deb1edaeb",
    "e1ca9729410dc6ba",
    ""
  ],
  "proverBlind": "4fba5396baa36b2fde81d46a9b9ee89c425dbc5e1ffd65c20249afb4abd37589",
  "signerBlind": "10e75ca49d242390896d9dd943b97ff23b8cb780bf27df185f51b33abaaa94e2",
  "signature": "a9e3a078815b3f7c9d2a9310a5a5b6da193214cb6be6ef77dbbc8fac958ce26bec96ded9334aa0d56dc37992906b6a7d6ead4a7dafea18d3514ea4206f9a93b225debe99b8628ccad921d9253e39561c",
  "result": {
    "valid": true
  },
  "trace": {
    "B": "85f7a6c2593bb4c1ecf6bd84aa3fe29e4d2c7d59f236523efbad684a25b941ccf9abb83a8531e9badb7bf1bdb433808b",
    "domain": "1a0842369c4a79ed4709bce26963466699fafea687246b1074c91d9002c4bd1a"
  }
}

fixtures/fixture_data/bls12-381-sha-256/signature/signature002.json (after)
{
  "caseName": "valid multi prover committed messages, no signer messages signature",
  "mockRngParameters": {
    "SEED": "3.141592653589793238462643383279",
    "commit": {
      "DST": "BBS_BLS12381G1_XMD:SHA-256_SSWU_RO_H2G_HM2S_COMMIT_MOCK_RANDOM_SCALARS_DST_",
      "count": 7
    },
    "signature": {
      "DST": "BBS_BLS12381G1_XMD:SHA-256_SSWU_RO_H2G_HM2S_SIGNATURE_MOCK_RANDOM_SCALARS_DST_",
      "count": 1
    }
  },
  "signerKeyPair": {
    "secretKey": "60e55110f76883a13d030b2f6bd11883422d5abde717569fc0731f51237169fc",
    "publicKey": "a820f230f6ae38503b86c70dc50b61c58a77e45c39ab25c0652bbaa8fa136f2851bd4781c9dcde39fc9d1d52c9e60268061e7d7632171d91aa8d460acee0e96f1e7c4cfb12d3ff9ab5d5dc91c277db75c845d649ef3c4f63aebc364cd55ded0c"
  },
  "commitmentWithProof": "a2a3e178bcc77f98a3c07f8532134021ab5847326b5b3bfc3089ca73f1bc51cfe2c99163f4919525dd6bedc8a14ee39e30374643902017ca2e6fb8b5647c736e82d1d3c5b05de5c3021fa6f40d9f36dd22fa06e522411aa20377088ca9a15885d7a5044175f0168e927149ee71e2d257079e0100d6d96a7ddf5392dbc64267af8df7b4711cb5eeccb5e8901d0580b9e837f38337cb7260cffcf4f962154fafe5c98beaed7e4d2fc0f8e7eb1ba4eb04086f170aa4924894e2ab63054049c9ef5dfff4f90b48ef0dcf1f50699907301073270e4782d4d7628cfbe1444cea930928bb45004e41e0ad86a874ea03473845ce42f78ceb6f855ba8326a4d47732c5aed3968b396a07f079b22b5bf2139e51a03",
  "header": "11223344556677889900aabbccddeeff",
  "messages": [],
  "committedMessages": [
    "5982967821da3c5983496214df36aa5e58de6fa25314af4cf4c00400779f08c3",
    "a75d8b634891af92282cc81a675972d1929d3149863c1fc0",
    "835889a40744813a892eff9deb1edaeb",
    "e1ca9729410dc6ba",
    ""
  ],
  "proverBlind": "4fba5396baa36b2fde81d46a9b9ee89c425dbc5e1ffd65c20249afb4abd37589",
  "signerBlind": "10e75ca49d242390896d9dd943b97ff23b8cb780bf27df185f51b33abaaa94e2",
  "signature": "a85e436a6956de97d72409a4a125bdb0ec61838b2d022963e1599d43f5a66e1dc223396f0a4de94b110068f48e9e596a5836f2b435d94238e257348346f6902363d9fd0212b4cfb10c71b1a60a6051ac",
  "result": {
    "valid": true
  },
  "trace": {
    "B": "8cef19ef65942ba26e3937da185d026a80296b776e7f2a5bc510ac19e5080aa7f6488ca9636aaa9a3057d0982fc3f6d8",
    "domain": "13c94073eb7dbd279f60d5907c19d83e4a9ae19f99d6b3ca020785730a3f37eb"
  }
}

fixtures/fixture_data/bls12-381-sha-256/signature/signature002.json (diff)
@@ -15,7 +15,7 @@
     "secretKey": "60e55110f76883a13d030b2f6bd11883422d5abde717569fc0731f51237169fc",
     "publicKey": "a820f230f6ae38503b86c70dc50b61c58a77e45c39ab25c0652bbaa8fa136f2851bd4781c9dcde39fc9d1d52c9e60268061e7d7632171d91aa8d460acee0e96f1e7c4cfb12d3ff9ab5d5dc91c277db75c845d649ef3c4f63aebc364cd55ded0c"
   },
-  "commitmentWithProof": "8707ce71651e7fadbdd39cd88e83255629aacd969186eaefe95ea27935ab54af325220bb410af7f4389f85adc630548a02ff284a86147a4fc93da14be0c8f2c8df53b0057f71adee985b3b72bc759c2642187bd6cdc9f9e78f4d44b7fea7cb41563058647bc49614cdbb30b8f88264112e4b9aed8849609ab34eed40a83fa095d7ed156e9f89e7bb64bec73cd02ccd8814aa43b6f46cf2b5684125fbc25c0285aa525dc3aba6f21a597f7b5a424a014c5162983082c2d63ff500fc06b5200423fb647bf67815bb9baf76d5a8ccb665ba120fff68b6fd180f4b4c43fb437d68cff8eeac230a47d331b4a72f124957042e4664bae34f486b5c33d1120eaa676e6e302ed1f79739b75e074baa702beb7939",
+  "commitmentWithProof": "a2a3e178bcc77f98a3c07f8532134021ab5847326b5b3bfc3089ca73f1bc51cfe2c99163f4919525dd6bedc8a14ee39e30374643902017ca2e6fb8b5647c736e82d1d3c5b05de5c3021fa6f40d9f36dd22fa06e522411aa20377088ca9a15885d7a5044175f0168e927149ee71e2d257079e0100d6d96a7ddf5392dbc64267af8df7b4711cb5eeccb5e8901d0580b9e837f38337cb7260cffcf4f962154fafe5c98beaed7e4d2fc0f8e7eb1ba4eb04086f170aa4924894e2ab63054049c9ef5dfff4f90b48ef0dcf1f50699907301073270e4782d4d7628cfbe1444cea930928bb45004e41e0ad86a874ea03473845ce42f78ceb6f855ba8326a4d47732c5aed3968b396a07f079b22b5bf2139e51a03",
   "header": "11223344556677889900aabbccddeeff",
   "messages": [],
   "committedMessages": [
@@ -27,12 +27,12 @@
   ],
   "proverBlind": "4fba5396baa36b2fde81d46a9b9ee89c425dbc5e1ffd65c20249afb4abd37589",
   "signerBlind": "10e75ca49d242390896d9dd943b97ff23b8cb780bf27df185f51b33abaaa94e2",
-  "signature": "a9e3a078815b3f7c9d2a9310a5a5b6da193214cb6be6ef77dbbc8fac958ce26bec96ded9334aa0d56dc37992906b6a7d6ead4a7dafea18d3514ea4206f9a93b225debe99b8628ccad921d9253e39561c",
+  "signature": "a85e436a6956de97d72409a4a125bdb0ec61838b2d022963e1599d43f5a66e1dc223396f0a4de94b110068f48e9e596a5836f2b435d94238e257348346f6902363d9fd0212b4cfb10c71b1a60a6051ac",
   "result": {
     "valid": true
   },
   "trace": {
-    "B": "85f7a6c2593bb4c1ecf6bd84aa3fe29e4d2c7d59f236523efbad684a25b941ccf9abb83a8531e9badb7bf1bdb433808b",
-    "domain": "1a0842369c4a79ed4709bce26963466699fafea687246b1074c91d9002c4bd1a"
+    "B": "8cef19ef65942ba26e3937da185d026a80296b776e7f2a5bc510ac19e5080aa7f6488ca9636aaa9a3057d0982fc3f6d8",
+    "domain": "13c94073eb7dbd279f60d5907c19d83e4a9ae19f99d6b3ca020785730a3f37eb"
   }
 }
